{
  "httpPath": "webInteraction",
  "httpPort": "1234",
  "httpAddress": "127.0.0.1",

  "dataBaseType": "config",
  "dataBasePort": "1234",
  "password": "my password",
  "user": "admin",
  "dataBaseAddress": "127.0.0.1",
  "dataBaseName": "network",

  "isReady": false,

  "enableCache": true,
  "cacheExpiration": 5,
  "maxCacheEntrySize": 1000,
  "maxWeight": 20000
}